SECRET_KEY=azizganteng
PATH_FILE=http://localhost:8000/uploads/
SERVER_KEY=SB-Mid-server-0H9DdXzHM0r5N_CIFYd8Uhqk
CLIENT_KEY=SB-Mid-client-viJBL-THAw0O311V
EMAIL_SYSTEM=
PASSWORD_SYSTEM=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=8000
CLOUD_NAME=
API_KEY=API_SECRET=
API_SECRET=
